#ifndef _QSCANGLOBALVARIABLE_H_
#define _QSCANGLOBALVARIABLE_H_

#include "QScanCommonDefine.h"

//////////////////////////////////////////////////////////////////////////
extern es_format_t G_FORMAT_IN;
//////////////////////////////////////////////////////////////////////////


#endif // !_QSCANGLOBALVARIABLE_H_
